{
  "name": "timermachine-app",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "homepage": ".",
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@fontsource/space-grotesk": "^4.5.8",
    "@logtail/browser": "^0.1.12",
    "animate.css": "^4.1.1",
    "date.js": "^0.3.3",
    "framer-motion": "^7.2.0",
    "npm": "^9.1.2",
    "pubsub-js": "^1.9.4",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-collapsed": "^3.3.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-notifications-component": "^4.0.1",
    "react-player": "^2.11.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "screenfull": "^6.0.2",
    "styled-components": "^5.3.6",
    "uuid": "^3.3.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cp src/indexDev.js src/index.js && ENV=DEVO react-scripts start",
    "build": "cp src/indexProd.js src/index.js  && GENERATE_SOURCEMAP=false react-scripts build  && ./pushtosite.sh",
    "buildsource": "GENERATE_SOURCEMAP=true react-scripts build && ./pushtositewithsource.sh",
    "buildlocal": "cp src/indexProd.js src/index.js && GENERATE_SOURCEMAP=true react-scripts build && serve build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cycucumber": "cypress run --config-file cypress/cypress-cucumber.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.8",
    "cucumber": "^6.0.7",
    "cypress": "^11.0.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "engines": {
    "node": ">=17.0.0"
  }
}
